{
  "name": "class-32(portfolio2)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "tailwindcss": "^4.1.16"
  }
}
